﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <system.net>
    <mailSettings>
      <!--SMTP Serversmtp-relay.sendinblue.com
      Port587
      Loginwojtek.warwas@gmail.com
      PasswordTRwFsDMQfX1IZpdn-->
      <smtp from="ww051380@student.ath.edu.pl">
        <network enableSsl="true" host="in-v3.mailjet.com"
                 port="587" userName="f04aee173b91b407f0ca20a7f6e54198" password="a321ba93cbe013fc45c5b620f2cf811d" />
      </smtp>
    </mailSettings>
  </system.net>
  <appSettings>
    <add key="ContactsPath" value="contacts.csv"/>
    <add key="MessagePath" value="~/Views/MailView.html"/>
  </appSettings>
</configuration>