﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{876C713E-0259-4F47-81A9-BE24108BF646}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PizzaService.Implementation</RootNamespace>
    <AssemblyName>PizzaService.Implementation</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LanguageHandlers\AccuratePizzaContentLanguageSelector.cs" />
    <Compile Include="LanguageHandlers\AnyLanguagePizzaContentSelector.cs" />
    <Compile Include="LanguageHandlers\EnglishPizzaContentSelector.cs" />
    <Compile Include="LanguageHandlers\PizzaContentTranslationService.cs" />
    <Compile Include="LanguageHandlers\PolishPizzaContentSelector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\SinglePizzaResponseService.cs" />
    <Compile Include="Services\TranslatedPizzaListResponseService.cs" />
    <Compile Include="Services\TranslatedPizzaResponseService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PizzaService.Core\PizzaService.Core.csproj">
      <Project>{1d726897-3f52-47c2-83d7-226963552d68}</Project>
      <Name>PizzaService.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\PizzaService.Infrastructure\PizzaService.Infrastructure.csproj">
      <Project>{AAE4A535-CC4F-49D4-B09E-F000772F3247}</Project>
      <Name>PizzaService.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>